app/views/main/index.haml
- uncompiled = Rails.env == 'development' && params.has_key?('uncompiled')
- content_for :view_javascript do
  = game_js(uncompiled)
- if Rails.env == 'development'
  - if(uncompiled)
    = link_to "Uncompiled", root_path, :id => 'debug', :title => 'Go to compiled version'
  - else
    = link_to "Complied", '/?uncompiled', :id => 'debug', :title => 'Go to uncompiled version'

#font-preload
  #CPMono_v07Bold a
  #MolotRegular a
  #RadiolandRegular a
#loadingbg
  %img{:alt => "", :src => image_path("vignette.png")}
  #loading
    #loadingpg
#vignette.hidden
  %img#vignetteimg{:alt => "", :src => image_path("vignette.png")}
#gamecontrolsdisplay.hidden
  #timers
    #minutesremaining.digit 2
    #secondsremainingtens.digit 0
    #secondsremainingones.digit 0
    #bombicon
    #bombsecondstens.digit 3
    #bombsecondsones.digit 0
    #progress
  #bestscore
  #score
  #smalllogo
  #instructions
  #pause
  #startover
  #sounds
    #musicbutton
      .off
      .on
    #soundsbutton
      .off
      .on
  #pixellab= link_to '', "http://thinkpixellab.com"
#game.hidden
  #tableborder
    #table
      #boom
      %canvas#shadow_canvas
      %canvas#demo_canvas
%canvas#cue_canvas.hidden
#gamecontrolsclick.hidden
  #instructionsclick
  #pauseclick
  #startoverclick
  #soundclick
    #musicbuttonclick
    #soundsbuttonclick
  #pixellabclick= link_to '', "http://thinkpixellab.com"
#alert-div-holder{:style => 'display: none;'}
  #alert-div
#overlay.hidden
  #messageoverlay
    #start
      #startmessage
    #resume
    #howtoplay
    #gameover
      #gameoverscore 00
      #gameovertwitter
      #gameoverfacebook

index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Agent 008 Ball</title>
<meta content='Agent 008, you must sink as many balls as possible before the timer runs out.  Watchout for bomb balls!' name='description'>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="cp2xz5Rz1uxtcKloUrudQa7sa+Edsvqj6i&#47;o6IPizqM="/>
<link href='images/thumbnail_fb.jpg?1402505028' rel='image_src'>
<link href='/favicon.ico' rel='shortcut icon'>
<link href="stylesheets/screen.css?1413631993" media="screen" rel="stylesheet" type="text/css" />
<script>
  //<![CDATA[
    window.doStats = true;
  //]]>
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">var preloadAssets = {"images":{"bottombar-bg":"images/bottombar-bg.jpg?1402505028","pixellab":"images/pixellab.png?1402505028","tableborder":"images/tableborder.png?1402505028","startoverlay":"images/startoverlay.png?1402505028","gametwitter":"images/gametwitter.png?1402505028","triangle":"images/triangle.png?1402505028","ballvignette":"images/ballvignette.png?1402505028","loading":"images/loading.jpg?1402505028","ball_numbers":"images/ball_numbers.png?1402505028","bottombar-close":"images/bottombar-close.jpg?1402505028","speaker":"images/speaker.png?1402505028","progressbg":"images/progressbg.png?1402505028","gameover":"images/gameover.png?1402505028","instructions":"images/instructions.png?1402505028","bottombar-logo":"images/bottombar-logo.jpg?1402505028","gamefacebook":"images/gamefacebook.png?1402505028","wood":"images/wood.jpg?1402505028","bestscore":"images/bestscore.png?1402505028","timerbg":"images/timerbg.png?1402505028","score":"images/score.png?1402505028","progressunit":"images/progressunit.png?1402505028","boom":"images/boom.png?1402505028","table":"images/table.jpg?1402505028","howtoplay":"images/howtoplay.png?1402505028","loadingbg":"images/loadingbg.png?1402505028","vignette":"images/vignette.png?1402505028","lights":"images/lights.png?1402505028","smalllogo":"images/smalllogo.png?1402505028","loadingpg":"images/loadingpg.png?1402505028","pause":"images/pause.png?1402505028","thumbnail_fb":"images/thumbnail_fb.jpg?1402505028","bombicon":"images/bombicon.png?1402505028","cue":"images/cue.png?1402505028","startover":"images/startover.png?1402505028","suspended":"images/suspended.png?1402505028","letter":"images/letter.png?1402505028","transparent":"images/transparent.png?1402505028"},"audios":{"quietball":[["audios/quietball.mp3?1402505028","audio/mpeg"],["audios/quietball.webm?1402505028","video/webm"]],"bombtickfast":[["audios/bombtickfast.mp3?1402505028","audio/mpeg"],["audios/bombtickfast.webm?1402505028","video/webm"]],"quietwall":[["audios/quietwall.webm?1402505028","video/webm"],["audios/quietwall.mp3?1402505028","audio/mpeg"]],"cuehit":[["audios/cuehit.mp3?1402505028","audio/mpeg"],["audios/cuehit.webm?1402505028","video/webm"]],"cuestick":[["audios/cuestick.mp3?1402505028","audio/mpeg"],["audios/cuestick.webm?1402505028","video/webm"]],"wall":[["audios/wall.webm?1402505028","video/webm"],["audios/wall.mp3?1402505028","audio/mpeg"]],"ball":[["audios/ball.mp3?1402505028","audio/mpeg"],["audios/ball.webm?1402505028","video/webm"]],"pocket":[["audios/pocket.mp3?1402505028","audio/mpeg"],["audios/pocket.webm?1402505028","video/webm"]],"activate":[["audios/activate.webm?1402505028","video/webm"],["audios/activate.mp3?1402505028","audio/mpeg"]],"deactivate":[["audios/deactivate.webm?1402505028","video/webm"],["audios/deactivate.mp3?1402505028","audio/mpeg"]],"explode":[["audios/explode.webm?1402505028","video/webm"],["audios/explode.mp3?1402505028","audio/mpeg"]],"bombtickslow":[["audios/bombtickslow.mp3?1402505028","audio/mpeg"],["audios/bombtickslow.webm?1402505028","video/webm"]],"theme":[["audios/theme.mp4?1402505028","audio/mp4"],["audios/theme.webm?1402505028","video/webm"]],"typing":[["audios/typing.webm?1402505028","video/webm"],["audios/typing.mp3?1402505028","audio/mpeg"]],"bombtick":[["audios/bombtick.webm?1402505028","video/webm"],["audios/bombtick.mp3?1402505028","audio/mpeg"]],"break":[["audios/break.mp3?1402505028","audio/mpeg"],["audios/break.webm?1402505028","video/webm"]]}};</script>
<script src="javascripts/compiled.js?1402505028" type="text/javascript"></script>
<link href='http://agent8ball.com' rel='canonical'>

</head>
<body>
<a href='https://github.com/thinkpixellab/agent8ball' id='fork_me'>
<img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
</a>
<div id='font-preload'>
<div id='CPMono_v07Bold'>a</div>
<div id='MolotRegular'>a</div>
<div id='RadiolandRegular'>a</div>
</div>
<div id='loadingbg'>
<img alt='' src='images/vignette.png?1402505028'>
<div id='loading'>
<div id='loadingpg'></div>
</div>
</div>
<div class='hidden' id='vignette'>
<img alt='' id='vignetteimg' src='images/vignette.png?1402505028'>
</div>
<div class='hidden' id='gamecontrolsdisplay'>
<div id='timers'>
<div class='digit' id='minutesremaining'>2</div>
<div class='digit' id='secondsremainingtens'>0</div>
<div class='digit' id='secondsremainingones'>0</div>
<div id='bombicon'></div>
<div class='digit' id='bombsecondstens'>3</div>
<div class='digit' id='bombsecondsones'>0</div>
<div id='progress'></div>
</div>
<div id='bestscore'></div>
<div id='score'></div>
<div id='smalllogo'></div>
<div id='instructions'></div>
<div id='pause'></div>
<div id='startover'></div>
<div id='sounds'>
<div id='musicbutton'>
<div class='off'></div>
<div class='on'></div>
</div>
<div id='soundsbutton'>
<div class='off'></div>
<div class='on'></div>
</div>
</div>
<div id='pixellab'><a href="http://thinkpixellab.com"></a></div>
</div>
<div class='hidden' id='game'>
<div id='tableborder'>
<div id='table'>
<div id='boom'></div>
<canvas id='demo_canvas'></canvas>
</div>
</div>
</div>
<canvas class='hidden' id='cue_canvas'></canvas>
<div class='hidden' id='gamecontrolsclick'>
<div id='instructionsclick'></div>
<div id='pauseclick'></div>
<div id='startoverclick'></div>
<div id='soundclick'>
<div id='musicbuttonclick'></div>
<div id='soundsbuttonclick'></div>
</div>
<div id='pixellabclick'><a href="http://thinkpixellab.com"></a></div>
</div>
<div id='alert-div-holder' style='display: none;'>
<div id='alert-div'></div>
</div>
<div class='hidden' id='overlay'>
<div id='messageoverlay'>
<div id='start'>
<div id='startmessage'></div>
</div>
<div id='resume'></div>
<div id='howtoplay'></div>
<div id='gameover'>
<div id='gameoverscore'>00</div>
<div id='gameovertwitter'></div>
<div id='gameoverfacebook'></div>
</div>
</div>
</div>
<div id='bottombar'>
<div id='bottombar-close'></div>
<div id='browsermessage'></div>
</div>

</body>
</html>
